<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, intial-scale=1, maximum-scale=1, minimun-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/cordova.js" ></script>
    <title>Restaurante</title>
</head>
<body>
    <header>
    	<h1>Bienvenidos a </h1>
        <h2><strong>SPEZIA</strong></h2>
    </header>
    
    <section>
        <div class="container" style="margin-top:60px;">
            <button class="btn btn-info" data-toggle="modal" data-target="#miventana1">
                PIZZAS
            </button>

            <div class="modal fade" id="miventana1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">PRINCIPALES</h4>
                        </div>
                        
                        <div class="modal-body">
                            <img src="img/hawaiana.jpg" width=180 align="left" hspace=5 data-toggle="modal" data-target="#miprincipal">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            <br>
                            

                            <div class="modal fade" id="miprincipal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-md">
                                    <div class="modal-content">
                                        <div class="model-header">
                                            <h4 class="modal-title">Plato 1</h4>
                                        </div>
                                        <div class="model-body" id="mostrarImg"><img src="img/imagen1.gif" align="center"></div>
                                        <div class="model-footer"></div>
                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                        
                        <div class="modal-footer">
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    
    <footer>
        <div>
        </div>
    </footer>

    <script>
        $(document).ready(function(){
            var image = '<img src="img/imagen1.gif" width=250>'
            var image1 = '<img src="img/imagen2.gif" width=250>'
            $('.btn-warning').popover({content: image, html: "true", placement: "right"});
            $('.link').popover({content: image, html: "true", placement: "right"});
            $('.link1').popover({content: image1, html: "true", placement: "right"});
        });
    </script>
</body>
</html>